<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mitapps.ljietsifapp.PersonalInfo"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/personal_info_title_txt"
        style="@style/formTitleField"
        android:fontFamily="serif"
        tools:ignore="UnusedAttribute" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formTextField"
                android:text="@string/student_name_txt"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/student_first_name_edit"
                style="@style/formInputField"
                android:hint="@string/student_first_name_hint_txt"
                android:inputType="text"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/student_last_name_edit"
                style="@style/formInputField"
                android:hint="@string/student_last_name_hint_txt"
                android:inputType="text"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/student_surname_edit"
                style="@style/formInputField"
                android:hint="@string/student_surname_hint_txt"
                android:inputType="text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formTextField"
                android:text="@string/student_gender_txt"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                style="@style/formTextField"
                android:id="@+id/student_gender_radio_grp">

                <RadioButton
                    android:id="@+id/radio_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/male_txt"
                    style="@style/formInputField"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radio_female"
                    android:text="@string/female_txt"
                    style="@style/formInputField"/>
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formTextField"
                android:text="@string/student_dob_txt"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                style="@style/formInputField"
                android:hint="@string/date_format_hint_txt"
                android:id="@+id/student_dob_edit"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formTextField"
                android:text="@string/student_branch_txt"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/student_branch_edit"
                style="@style/formInputField"
                android:inputType="text"
                android:hint="@string/student_branch_hint_txt"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formTextField"
                android:text="@string/student_email_id_txt"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/student_email_id_edit"
                style="@style/formInputField"
                android:inputType="textEmailAddress"
                android:hint="@string/email_hint_txt"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formTextField"
                android:text="@string/student_mobile_no_txt"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/student_mobile_no_edit"
                style="@style/formInputField"
                android:inputType="phone"
                android:hint="@string/mobile_format_hint_txt"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formTextField"
                android:text="@string/residential_landline_no_txt"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/student_residential_no_edit"
                style="@style/formInputField"
                android:inputType="phone"
                android:hint="@string/landline_format_hint_txt"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formTextField"
                android:text="@string/student_permanent_address_txt"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/student_permanent_address_edit"
                style="@style/formInputField"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:maxLines="6"
                android:gravity="top|left"
                android:scrollbars="vertical"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formTextField"
                android:text="@string/student_permanent_address_pin_txt"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/student_permanent_address_pin_edit"
                style="@style/formInputField"
                android:inputType="number"
                android:hint="@string/pin_code_format_hint_txt"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formTextField"
                android:text="@string/student_religion_txt"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/student_religion_edit"
                style="@style/formInputField"
                android:inputType="text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formTextField"
                android:text="@string/student_caste_txt"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/student_caste_edit"
                style="@style/formInputField"
                android:inputType="text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formTextField"
                android:text="@string/reserve_category_txt"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reserve_category_spinner"
                android:entries="@array/reserve_category_values"
                style="@style/formInputField"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formTextField"
                android:text="@string/physically_handicapped_txt"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/physically_handicapped_radio_grp"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes_txt"
                    style="@style/formInputField"
                    android:id="@+id/physically_handicapped_yes_radio"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_txt"
                    style="@style/formInputField"
                    android:id="@+id/physically_handicapped_no_radio"/>
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formTextField"
                android:text="@string/economically_backward_txt"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/economically_backward_radio_grp"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes_txt"
                    style="@style/formInputField"
                    android:id="@+id/economically_backward_yes_radio"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_txt"
                    style="@style/formInputField"
                    android:id="@+id/economically_backward_no_radio"/>
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formTextField"
                android:text="@string/student_blood_group_txt"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/student_blood_group_edit"
                style="@style/formInputField"
                android:hint="@string/blood_group_hint_txt"
                android:inputType="text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formTextField"
                android:text="@string/student_medical_history_txt"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/student_medical_history_edit"
                style="@style/formInputField"
                android:inputType="text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formTextField"
                android:text="@string/student_achievement_txt"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/student_achievement_edit"
                style="@style/formInputField"
                android:inputType="text"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/next_btn"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="bold"
                android:id="@+id/personal_next_btn"
                android:layout_weight="1.0"
                android:layout_margin="10dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
