<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mitapps.ljietsifapp.ExtraInfo"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/extra_info_title_txt"
        style="@style/formTitleField"
        android:fontFamily="serif"
        tools:ignore="UnusedAttribute" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formTextField"
                android:text="@string/know_manish_sir_peerzada_sir_txt"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/know_manish_sir_peerzada_sir_radio_grp"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes_txt"
                    style="@style/formInputField"
                    android:id="@+id/know_manish_sir_peerzada_sir_yes_radio"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_txt"
                    style="@style/formInputField"
                    android:id="@+id/know_manish_sir_peerzada_sir_no_radio"/>
            </RadioGroup>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/know_manish_sir_peerzada_sir_edit"
                style="@style/formInputField"
                android:inputType="text"
                android:hint="@string/if_yes_then_reason_hint_txt"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formTextField"
                android:text="@string/mention_family_member_txt"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mention_family_member_edit"
                style="@style/formInputField"
                android:inputType="text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formTextField"
                android:text="@string/reason_for_opting_engineering_txt"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reason_for_opting_engineering_spinner"
                android:entries="@array/reason_for_opting_engineering_values"
                style="@style/formInputField"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formTextField"
                android:text="@string/reason_for_opting_lj_txt"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reason_for_opting_lj_spinner"
                android:entries="@array/reason_for_opting_lj_values"
                style="@style/formInputField"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formTextField"
                android:text="@string/person_refered_lj_txt"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/person_refered_lj_edit"
                style="@style/formInputField"
                android:inputType="text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formTextField"
                android:text="@string/contact_of_referring_person_txt"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contact_of_referring_person_edit"
                style="@style/formInputField"
                android:inputType="phone"
                android:hint="@string/mobile_format_hint_txt"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formTextField"
                android:text="@string/senior_name_txt"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/senior_name_edit"
                style="@style/formInputField"
                android:inputType="text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formTextField"
                android:text="@string/senior_enrollment_no_txt"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/senior_enrollment_no_edit"
                style="@style/formInputField"
                android:inputType="number"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formTextField"
                android:text="@string/senior_mobile_no_txt"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/senior_mobile_no_edit"
                style="@style/formInputField"
                android:inputType="phone"
                android:hint="@string/mobile_format_hint_txt"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formTextField"
                android:text="@string/senior_present_sem_txt"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/senior_present_sem_edit"
                style="@style/formInputField"
                android:inputType="number" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formTextField"
                android:text="@string/senior_branch_txt"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/senior_branch_edit"
                style="@style/formInputField"
                android:inputType="text"
                android:hint="@string/student_branch_hint_txt"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formTextField"
                android:text="@string/friend_name_txt"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/friend_name_edit"
                style="@style/formInputField"
                android:inputType="text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formTextField"
                android:text="@string/friend_enrollment_no_txt"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/friend_enrollment_no_edit"
                style="@style/formInputField"
                android:inputType="number"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formTextField"
                android:text="@string/friend_mobile_no_txt"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/friend_mobile_no_edit"
                style="@style/formInputField"
                android:inputType="phone"
                android:hint="@string/mobile_format_hint_txt"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formTextField"
                android:text="@string/friend_branch_txt"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/friend_branch_edit"
                style="@style/formInputField"
                android:inputType="text"
                android:hint="@string/student_branch_hint_txt"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formTextField"
                android:text="@string/prefered_mode_of_comm_txt"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                style="@style/formTextField"
                android:id="@+id/prefered_mode_of_comm_radio_grp">

                <RadioButton
                    android:id="@+id/radio_whatsapp_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/whatsapp_msg_txt"
                    style="@style/formInputField"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radio_phone_call"
                    android:text="@string/phone_call_txt"
                    style="@style/formInputField"/>
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="@string/prev_btn"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:id="@+id/extra_prev_btn"
                    android:layout_weight="1.0"
                    android:layout_margin="10dp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="@string/next_btn"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:id="@+id/extra_next_btn"
                    android:layout_weight="1.0"
                    android:layout_margin="10dp"/>

                </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
