<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mitapps.ljietsifapp.FamilyInfo"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/family_info_title_txt"
        style="@style/formTitleField"
        android:fontFamily="serif"
        tools:ignore="UnusedAttribute" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formTextField"
                android:text="@string/father_name_txt"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/father_name_edit"
                style="@style/formInputField"
                android:inputType="text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formTextField"
                android:text="@string/father_edu_txt"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/father_edu_edit"
                style="@style/formInputField"
                android:inputType="text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formTextField"
                android:text="@string/father_occupation_txt"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/father_occupation_edit"
                style="@style/formInputField"
                android:inputType="text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formTextField"
                android:text="@string/father_email_id_txt"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/father_email_id_edit"
                style="@style/formInputField"
                android:inputType="textEmailAddress"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formTextField"
                android:text="@string/father_mobile_no_txt"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/father_mobile_no_edit"
                android:inputType="phone"
                style="@style/formInputField"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formTextField"
                android:text="@string/mother_name_txt"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mother_name_edit"
                style="@style/formInputField"
                android:inputType="text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formTextField"
                android:text="@string/mother_edu_txt"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mother_edu_edit"
                style="@style/formInputField"
                android:inputType="text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formTextField"
                android:text="@string/mother_occupation_txt"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mother_occupation_edit"
                style="@style/formInputField"
                android:inputType="text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formTextField"
                android:text="@string/mother_mobile_no_txt"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mother_mobile_no_edit"
                style="@style/formInputField"
                android:inputType="phone"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formTextField"
                android:text="@string/want_attendance_txt"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/want_attandence_radio_grp"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes_txt"
                    style="@style/formInputField"
                    android:id="@+id/want_attandence_yes_radio"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_txt"
                    style="@style/formInputField"
                    android:id="@+id/want_attandence_no_radio"/>
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formTextField"
                android:text="@string/parent_whatapp_no_txt"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/parents_whatsapp_no_edit"
                style="@style/formInputField"
                android:inputType="phone"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formTextField"
                android:text="@string/guardian_whatsapp_no_txt"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/guardian_whatsapp_no_edit"
                style="@style/formInputField"
                android:inputType="phone"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formTextField"
                android:text="@string/bro_sis_name_one_txt"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bro_sis_name_one_edit"
                style="@style/formInputField"
                android:inputType="text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formTextField"
                android:text="@string/bro_sis_age_one_txt"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bro_sis_age_one_edit"
                style="@style/formInputField"
                android:inputType="text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formTextField"
                android:text="@string/bro_sis_edu_one_txt"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bro_sis_edu_one_edit"
                style="@style/formInputField"
                android:inputType="text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formTextField"
                android:text="@string/bro_sis_contact_no_one_txt"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bro_sis_contact_no_one_edit"
                style="@style/formInputField"
                android:inputType="phone"
                android:hint="@string/mobile_format_hint_txt"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formTextField"
                android:text="@string/bro_sis_name_two_txt"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bro_sis_name_two_edit"
                style="@style/formInputField"
                android:inputType="text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formTextField"
                android:text="@string/bro_sis_age_two_txt"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bro_sis_age_two_edit"
                style="@style/formInputField"
                android:inputType="text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formTextField"
                android:text="@string/bro_sis_edu_two_txt"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bro_sis_edu_two_edit"
                style="@style/formInputField"
                android:inputType="text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formTextField"
                android:text="@string/bro_sis_contact_no_two_txt"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bro_sis_contact_no_two_edit"
                style="@style/formInputField"
                android:inputType="phone"
                android:hint="@string/mobile_format_hint_txt"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="@string/prev_btn"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:id="@+id/family_prev_btn"
                    android:layout_weight="1.0"
                    android:layout_margin="10dp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="@string/next_btn"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:id="@+id/family_next_btn"
                    android:layout_weight="1.0"
                    android:layout_margin="10dp"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
